/*
遊戲套用多語腳本流程

基本流程:
1. 把檔案存成csv檔案下載
2. 檔案名稱改成 TextContent.csv , 丟到 data 目錄底下
3. 粽子Plugin區/新專案_程式碼/js/libs/d3.min.js 複製到專案相同目錄底下
4. 粽子Plugin區/新專案_程式碼/index.html 複製到 新專案底下(複製完遊戲名稱會改變, 記得去F9改)

使用說明
Chimaki_MenuCattext 2.0 新功能 與使用說明
===================================================================================================
@ 全頻對話 插件指令: Text FullScreen 開頭對話ID 結束對話ID 
  EX: Text FullScreen 10001 10002

@ 對話左右置中 插件指令 : Text Center
# 只會一次性改變

@ 對話左右置中 插件指令 : Text HCenter
# 只會一次性改變 , 後補 

@ 使用多語系對話 插件指令 : Say 對話ID 對話框位置
  EX: Say 10001 center
#對話框位置說明 : 上 = up , 中 = center ,下 = bottom

@ 使用對話框多語系 編輯器中選項設定  \Say[對話ID] 即可

@ 多語系可以直接吃內建變數,如果要換行直接在文本換行即可 



目前已知問題
1. Text Center/ HCenter 緊接著 Text FullScrren 使用 "多句話" 第一句話會被吃掉且沒有效果
2. 呼叫即時介面，回到遊戲中後 Text Center 會失效 




*/






/* 以下已經不使用
@ 使用多語系選擇選項 插件指令 : Choice 對話ID 預設選擇 預設取消 框背景
  EX: Choice 10001 0 1

# 使用一個欄位即可,選項在文本中的格式 = 選項1;選項2;選項3;.......無限
# 預設選擇 / 預設取消 : 0 代表第1個選項 , 1代表第2選項 , 以此類推
# 框背景 0 :預設 , 1 : 黑底 , 2: 透明  (框背景可以不填)


*/